# LcdEmulator

./: README.md  build.gradle  udp_lcd_client.py  udp_lcd_protocol_spec.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuan/charlcmui/: CharLcmUi.java  CharLcmUiPage.java  IdlePage.java
app/src/main/java/com/yuan/lcdemulatorview/: CharLcmSurfaceView.java  LcmEmulatorView.java
app/src/main/java/com/yuan/lcmemulator/: AboutPageActivity.java  CharLcmView.java  ColorPreset.java  ColorPresetAdapter.java  FullScreenHelper.java  IdleMessageAnimator.java  MainActivity.java  NetworkUtils.java  OsdController.java  PresetEditDialog.java  PresetRepository.java  SettingsActivity.java  SocketServer.java  TabController.java  TcpServer.java  ThemeManager.java
app/src/main/java/com/yuan/protocol/: Crc16Ccitt.java  FrameProcessor.java  LcdUdpServer.java  ProtocolProcessor.java  ReceiveFifo.java  UdpReceiver.java  UdpSender.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_settings_24.xml  ic_settings_48.xml  television_televisions_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_preset.xml  item_color_preset.xml  page_color.xml  page_custom.xml  page_presents.xml  page_settings.xml
app/src/main/res/menu/: main.xml  menu_preset.xml
app/src/main/res/values/: attrs_char_lcm_view.xml  colors.xml  lcdColor.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
