<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:keepScreenOn="true"
    tools:context=".MainActivity">

    <com.yuan.lcmemulator.CharLcmView
        android:id="@+id/CHAR_LCD_VIEW"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lcdPanelColor="@color/LcdPanelColor"
        app:negativePixelColor="@color/NegetivePixelColor"
        app:positivePixelColor="@color/PostivePixelColor"
        app:text="dxfgfdgdg" />
</LinearLayout>